# initial-spark

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: pessoas.json
src/main/scala/: FuncoesUserDefinedAggregate.scala  Initial.scala
src/main/scala/InicioSparkSQL/: FuncoesUserDefinedAggregate.scala  Initial.scala
src/main/scala/Streaming/: Configuracao.scala  ConfiguracaoTwitter.scala  ExibirTweets.scala  twitter.txt
src/main/scala/Streaming/AccessLog/: AlarmeLog.scala  LogSQL.scala  ParserLog.scala  StructuredStreaming.scala
src/main/scala/Streaming/Advanced/: GerenciamentoSessoes.scala  KMeansStreaming.scala  LinearRegressionStreaming.scala
src/main/scala/Streaming/RDD/: ContaPalavras.scala
src/main/scala/Streaming/Twitter/: ExibirTweets.scala  HashtagsPopulares.scala  MediaTamanhoTweets.scala  SalvarTweets.scala
